# Blazor-OpenBMCLAPI

./: .gitignore  App.razor  Blazor_OpenBMCLAPI  Blazor_OpenBMCLAPI - Backup.csproj  Blazor_OpenBMCLAPI.csproj  Blazor_OpenBMCLAPI.deps.json  Blazor_OpenBMCLAPI.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  createdump  stastics.db  web.config
BackEnd/: AESCipher.cs  AuthController.cs  CookieAuthenticationEvents.cs  DataStructure.cs  DisplayStatus.cs  Enums.cs  Initialize.cs  InvalidateSessionMiddleware.cs  ProfileManager.cs  SQLManager.cs  Shared.cs  Statistics.cs  UserService.cs
BackEnd/Cipher/: AESCipher.cs  SHA256Cipher.cs
BackEnd/Database/: IDatabase.cs  SQLiteDatabase.cs
BackEnd/Profile/: General.cs  ProfileInstance.cs
BackEnd/SQL/: ISQLManager.cs  SQLite.cs
Components/: ClusterInfoInput.razor  InputChunk.razor  NotFound.razor  ProfileInfoInput.razor  Unauth.razor  UserInfoInput.razor
Config/: config.yml
Core/: DisplayStatus.cs  Enums.cs  Initialize.cs  ProfileManager.cs  Shared.cs  Statistics.cs
Core/Profile/: General.cs  ProfileInstance.cs
Layouts/: BasicLayout.razor
Middleware/: InvalidateSessionMiddleware.cs
Pages/: Cluster.razor  Dashboard.razor  Login.razor  NotFound.razor  Profile.razor  ProfileOverview.razor  Register.razor  Settings.razor  Unauth.razor  _Host.cshtml
Properties/: launchSettings.json
Resources/: Auth.Designer.cs  Auth.en-US.resx  Auth.zh-CN.resx  Cluster.Designer.cs  Cluster.en-US.resx  Cluster.zh-CN.resx  Dashboard.Designer.cs  Dashboard.resx  Dashboard.zh-CN.resx  Global.Designer.cs  Global.resx  Global.zh-CN.resx  Profile.Designer.cs  Profile.en-US.resx  Profile.zh-CN.resx  Settings.Designer.cs  Settings.resx  Settings.zh-CN.resx
Services/: CultureService.cs  UserService.cs
i18nText/: auth.en.json  auth.zh-CN.json  cluster.en.json  cluster.zh-CN.json  dashboard.en.json  dashboard.zh-CN.json  global.en.json  global.zh-CN.json  profile.en.json  profile.zh-CN.json  settings.en.json  settings.zh-CN.json
wwwroot/: Blazor_OpenBMCLAPI.modules.json  index.html
wwwroot/_content/i18ntext/: Blazor_OpenBMCLAPI.I18nText.auth.en.json  Blazor_OpenBMCLAPI.I18nText.auth.zh-CN.json  Blazor_OpenBMCLAPI.I18nText.cluster.en.json  Blazor_OpenBMCLAPI.I18nText.cluster.zh-CN.json  Blazor_OpenBMCLAPI.I18nText.dashboard.en.json  Blazor_OpenBMCLAPI.I18nText.dashboard.zh-CN.json  Blazor_OpenBMCLAPI.I18nText.global.en.json  Blazor_OpenBMCLAPI.I18nText.global.zh-CN.json  Blazor_OpenBMCLAPI.I18nText.settings.en.json  Blazor_OpenBMCLAPI.I18nText.settings.zh-CN.json
wwwroot/js/: auth.js
