<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackEnd\NodeService\**" />
    <Content Remove="BackEnd\NodeService\**" />
    <EmbeddedResource Remove="BackEnd\NodeService\**" />
    <None Remove="BackEnd\NodeService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.5.1" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.19.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\dashboard.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\global.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\settings.en.json" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Blazor-OpenBMCLAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Blazor-OpenBMCLAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18nText\auth.zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18nText\auth.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\profile.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\profile.zh-CN.json" />
  </ItemGroup>
  
</Project>
