<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackEnd\NodeService\**" />
    <Content Remove="BackEnd\NodeService\**" />
    <EmbeddedResource Remove="BackEnd\NodeService\**" />
    <None Remove="BackEnd\NodeService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.5.1" />
    <PackageReference Include="AntDesign.Extensions.Localization" Version="0.19.1" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.19.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Blazor-OpenBMCLAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Blazor-OpenBMCLAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Auth.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Auth.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Cluster.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cluster.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dashboard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dashboard.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Global.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Auth.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Auth.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Cluster.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Cluster.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dashboard.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Dashboard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Global.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
