<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.5.1" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.18.2" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.2" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackEnd\NodeService\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\dashboard.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\global.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\settings.en.json" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Blazor-OpenBMCLAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Blazor-OpenBMCLAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18nText\auth.zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18nText\auth.en.json" />
  </ItemGroup>
  
</Project>
